Create a .env.development & .env file and follow these steps
The .env file is used for production with docker

I - DEVELOPMENT : .env.development

DB_HOST = YOUR_DATABASE_HOST | localhost
DB_PORT = YOUR_DATABASE_PORT 
DB_USERNAME = YOUR_DATABASE_USERNAME
DB_PASSWORD = YOUR_DATABASE_PASSWORD
DB_NAME = YOUR_DATABASE_NAME | We recommand naming this one book to respect /dump/init.sql synthax
EMAIL = YOUR_EMAIL_SERVICE_MAIL - We recommand using Etheral Email as the service uses stmp.etheral
EMAIL_PASSWORD = YOUR_EMAIL_SERVICE_PASSWORD

II - PRODUCTION WITH DOCKER : .env

DB_HOST = YOUR_DATABASE_HOST | Suggest : book_db | Make sur to name it as your db_container_name
DB_CONTAINER_NAME = Suggest: book_db | Exact same as DB_HOST
DB_PORT = YOUR_DATABASE_PORT | Suggest : 5432
DB_USERNAME = YOUR_DATABASE_USERNAME | Suggest : postgres
DB_PASSWORD = YOUR_DATABASE_PASSWORD | Suggest : root | for testing purposes 
DB_NAME = YOUR_DATABASE_NAME | Suggest : book | We recommand naming this one book to respect /dump/init.sql synthax, if you decide to change it, you will have to change /dump/init.sql line 25 & 26
EMAIL = YOUR_EMAIL_SERVICE_MAIL - We recommand using Etheral Email as the service uses stmp.etheral, you can easily create a temprary etheral email
EMAIL_PASSWORD = YOUR_EMAIL_SERVICE_PASSWORD